# Gradle properties
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms8g -Xmx10g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.workers.max=5

# Application properties
android.useAndroidX=true
kotlin.code.style=official
